@import 'bootstrap/bootstrap';
@import 'swiper/swiper.min.css';
@import 'mixins';
@import 'elements';

header{
    & .navbar{
        background: $white;
        .btn-link{
            color: $dark;
        }
        .navbar-toggler{
            padding: 0;
            border: none;
            color: $primary;
        }
        .navbar-collapse{
            margin: 0.5rem -1rem -0.5rem -1rem;
            .nav-item {
                border-top: 1px solid $gray-300;
                @extend .text-left;
                & > a {
                    padding: 1rem;
                }
            }
        }
    }
    .top{
        border-bottom: 1px solid $gray-300;
    }


    @media (min-width: map_get($grid-breakpoints, sm)) {
        &.on_banner{
            .top{
                border-bottom: none;
            }
            & .navbar {
                @include background-opacity($black, .3);

                .btn-link{
                    color: $white;
                }
                .navbar-collapse{
                    margin: 0;
                    .nav-item {
                        border-top: none;
                        & > a {
                            padding: 0.5rem 1rem;
                        }
                    }
                }
            }
            .top_banner{
                //margin-top: -54px;
            }

        }
    }

    .top_banner{
        &.w_sh{
            @include boxshadow(0px -150px 110px -130px $dark inset);
        }
    }

    .section_content{
        @extend .pt-4;
        @extend .pb-3;
        @extend .pt-md-5;
        @extend .pb-md-4;
    }
    .breadcrumb{
        @extend .bg-transparent;
        li, a, .breadcrumb-item, .breadcrumb-item:before{
            color: $white;
        }
    }

}

.apparts_section{
    @include bg('../images/appart.jpg', $primary, .8);
}

.add_obj_in_city_section{
    @include bg('../images/appart1.jpg', $primary, .8);
}
.section_title{
    @extend .pb-md-5;
    @extend .pb-4;
    @extend .mb-0;
}
.section_content{
    @extend .py-4;
    @extend .py-md-5;

    //& + .section_content{
    //    @extend .pt-0;
    //    @extend .pt-md-0;
    //}
}
.article_content{
    @extend .py-4;
    @extend .py-md-5;
}
.choose_reg_tabs{
    .row > [class*=col]:first-child{
        padding-right: 0;
    }
    .row > [class*=col]:last-child{
        padding-left: 0;
    }
    .nav.nav-pills{
        .nav-link{
            border: 1px solid transparent;
            margin: -1px;
            @extend .text-right;
            @extend .btn-link;
            &.active{
                border-color: $gray-300;
                border-right-color: transparent;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                position: relative;
                color: $link-hover-color;
                &:before{
                    content: '';
                    display: block;
                    position: absolute;
                    height: 100%;
                    width: 2px;
                    right: -1px;
                    top:0px;
                    background: $white;
                    z-index: 1;
                }
            }
        }
    }
    .tab-content{
        border-left: 1px solid $gray-300;
        @extend .pl-2;
        min-height: 38px;
        height: 100%;
        padding-left: 0 !important;

        a{
            color: $gray-600;
            @extend .text-left;
            &:hover, &.active{
                color: $link-hover-color;
            }
        }

    }

}
.top_banner{
    @extend .cover_bg;
    //height: 400px;
    margin: 0;
}
.regions_tabs{
    .nav.nav-tabs{
        margin-top: -43px;
        border: none;
        .nav-item{
            font-size: $h5-font-size;
            a{
                border: none;
                color: $white;
                &.active{
                    color: $dark;
                }
            }
            @media (max-width: map_get($grid-breakpoints, sm)) {
                &{
                    & + .nav-item{
                        a{
                            border-top: 1px solid $gray-300;
                            border-left: 1px solid $gray-300;
                            border-right: 1px solid $gray-300;
                            border-radius: 0;
                        }

                    }
                    &:last-child{
                        a{
                            border-bottom: 1px solid $gray-300;
                            border-radius: 0 0 $border-radius $border-radius;
                        }

                    }

                    a{
                        color: $dark;
                        background: $white;
                        border-bottom: 1px solid;
                        &.active{
                            background: $primary;
                            border-color:  $primary;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
    .tab-pane > .row > [class^=col] > ul:last-child{
        @extend .mb-0;
    }

    .card-columns{
        column-count: 4;
        column-gap: 30px;

        &.colscnt3{
            column-count: 3;
        }

        @media (max-width: map_get($grid-breakpoints, lg)) {
            column-count: 3;
            &.colscnt3{
                column-count: 3;
            }

        }
        @media (max-width: map_get($grid-breakpoints, md)) {
            column-count: 2;
            &.colscnt3{
                column-count: 2;
            }

        }
        @media (max-width: map_get($grid-breakpoints, sm)) {
            column-count: 1;
            &.colscnt3{
                column-count: 1;
            }
        }

        .card{
            @extend .border-0;
            @extend .mb-3;
            ul{
                @extend .mb-0;
            }
        }
    }

}
.object_small{
    @extend .bg-white;
    @extend .border;
    @extend .rounded;
    .thumb{
        width: 85px;
    }
    .inf{
        .text-truncate{
            max-width: 235px;
            @media (max-width: map_get($grid-breakpoints, xl)) and (min-width:map_get($grid-breakpoints, lg)) {
                max-width: 180px;
            }
            @media (max-width: map_get($grid-breakpoints, md)) {
                max-width: inherit;
                white-space: normal;
            }
        }
    }
    &:hover{
        a{
            @extend .text-decoration-none;
        }
    }

}
.object_carusel{
    .thumb{
        height: 170px;
        @extend .cover_bg;
    }
    .inf{
        .text-truncate{
            max-width: 255px;
            @media (max-width:map_get($grid-breakpoints, xl)) {
                max-width: 210px;
            }
            @media (max-width: map_get($grid-breakpoints, md)) {
                max-width: 240px;
            }
            @media (max-width: map_get($grid-breakpoints, sm)) {
                max-width: inherit;
                white-space: normal;
            }
        }
    }
    &:hover{
        a{
            @extend .text-decoration-none;
        }
    }

    &.add{
        @extend .rounded;
        height: 274px;

        @include bg('../images/add_obj.jpg', $primary, .8);

    }

}
.big_socials{
    .btn{
        border-radius: 100%;
        color: $white;

        padding: 0;
        width: 38px;
        height: 38px;
        line-height: 38px;
        text-align: center;

        &.vk{background: #4f76a1;}
        &.fb{background: #3b5897;}
        &.od{background: #ef7d00;}
        &.in{background: #a27a3c;}

        &:hover{
            background: $link-hover-color;
        }
    }
}
.swiper-container{
    .sl-prev, .sl-next{
        @extend .mx-3;
        width: 38px;
        height:38px;
        display: block;
        line-height: 38px;
        text-align: center;
        position: absolute;
        top: 70px;
        z-index: 1;
        background: rgba($white, .8);
        border-radius: 100%;
        font-size: $h5-font-size;
        cursor: pointer;
        &.swiper-button-disabled{
            display: none;
        }
    }
    .sl-prev{
        left: 0px;
    }
    .sl-next{
        right: 0px;
    }
}
.cityes_in_reg{

    margin: -$grid-gutter-width / 2 0;

    & > .row + .row{
        margin-top: $grid-gutter-width;
    }
    a{
        @extend .text-decoration-none;
    }
    .city{
        @include animate();
        @extend .cover_bg;
        @extend .h_k3;
        @extend .py-2;
        @extend .px-3;
        @extend .position-relative;

        margin: $grid-gutter-width / 2 0;

        color: $white;
        @include boxshadow(0px 150px 110px -130px $dark inset);
        &:hover{
            @include boxshadow(0px 180px 110px -130px $dark inset);
        }
        .price{
            @include background-opacity($black, .6);
            position: absolute;
            right: 1rem;
            bottom: 0.5rem;

            @extend .py-1;
            @extend .px-3;

        }
    }


}
.city_menu{
    a{
        &.active{

        }
    }
}

.small_review{
    a{
        @extend .text-decoration-none;
        color: $dark;
    }
    .thumb{
        @include animate();
        @extend .cover_bg;
        @extend .h_k2;
        @extend .py-2;
        @extend .px-3;
        @extend .position-relative;
        color: $white;
        @include boxshadow(0px -150px 110px -130px $dark inset);
    }
    &:hover{
        .thumb{
            @include boxshadow(0px -180px 110px -130px $dark inset);
        }
    }
    .text-truncate{
        max-width: 221px;
        @media (max-width:map_get($grid-breakpoints, xl)) {
            max-width: 255px;
        }
        @media (max-width: map_get($grid-breakpoints, md)) {
            max-width: 240px;
        }
        @media (max-width: map_get($grid-breakpoints, sm)) {
            max-width: inherit;
            white-space: normal;
        }
    }

    .stars{
        @include media-breakpoint-only(md) {
            font-size: $font-size-xs;
        }
    }


}

footer{
    @extend .py-3;
    @extend .py-md-4;

    @extend .bg-light;
}

